(check-equal? (parse-prog
               '{{class Top extends Object
                   {a}
                   {get-a {} a}}
                 
                 {class Middle extends Top {b}
                   {get-b {} b}}
                 
                 {class Bottom extends Top {c}
                   {get-c {} c}
                   {get-new-Top {arg} {new Top arg}}}
                 
                 {* {send {send {new Bottom 10 11} "get-new-Top" 12} "get-a"} {send {new Bottom 10 11} "get-c"}}})
              (parse
               '(rec
                    (Object = (lam () (lam (mesg) "NO METHODS")))
                  (rec
                      (Top
                       =
                       (lam
                        (a)
                        (var
                         (parent = (Object))
                         (lam (mesg) (if (eq? mesg "get-a") (lam (this) a) (parent mesg))))))
                    (rec
                        (Middle
                         =
                         (lam
                          (a b)
                          (var
                           (parent = (Top a))
                           (lam (mesg) (if (eq? mesg "get-b") (lam (this) b) (parent mesg))))))
                      (*
                       (send (send (new Bottom 10 11) "get-new-Top" 12) "get-a")
                       (send (new Bottom 10 11) "get-c")))))))
